# Biometric-login-and-SSO-

./: .env.local  README_BACKEND.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/student/projects/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/snakeice/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/snakeice/Bio/: BiometricLoginHelper.kt
app/src/main/java/com/example/snakeice/network/: NetworkModule.kt
app/src/main/java/com/example/snakeice/network/network/: ApiModels.kt
app/src/main/java/com/example/snakeice/ui/: ChatFragment.kt
app/src/main/java/student/projects/myapplication/: MainActivity.kt
app/src/main/java/student/projects/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/test/java/student/projects/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
